buildscript {
  apply from: rootProject.file('gradle/dependencies.gradle')

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath deps.androidPlugin
  }
}

subprojects {
  repositories {
    jcenter()
    google()
  }

  plugins.apply('checkstyle')

  task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')
  }
}
