buildscript {
  apply from: rootProject.file('gradle/dependencies.gradle')
  ext {
    libraryRepo = "android"
    libraryGroupId = "com.minyushov.android"
    libraryVcsUrl = "https://github.com/minyushov/picasso.git"
    libraryLicense = "Apache-2.0"
    libraryVersion = "3.0.0-4"
  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.bintrayPlugin
  }
}

subprojects {
  repositories {
    jcenter()
    google()
  }

  plugins.apply('checkstyle')

  task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')
  }
}
