POM_GROUP_ID=com.minyushov.android
POM_REPO=android
POM_VERSION=3.0.0-2
POM_WEBSITE_URL=https://github.com/minyushov/picasso/
POM_VCS_URL=https://github.com/minyushov/picasso/
POM_ISSUE_TRACKER=https://github.com/minyushov/picasso/issues
POM_PACKAGING=aar
POM_SCM_URL=https://github.com/minyushov/picasso/
POM_SCM_URL_CONNECTION=scm:git:git://github.com/minyushov/picasso.git
POM_LICENSE=Apache-2.0
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.