apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  compileOptions {
    sourceCompatibility versions.java
    targetCompatibility versions.java
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }
}

dependencies {
  api project(':picasso')
  api deps.pollexor
  compileOnly deps.annotations
  testImplementation deps.junit
  testImplementation deps.robolectric
  testImplementation deps.truth
  testImplementation deps.pollexor
}

bintrayUpload {
  repo = libraryRepo
  groupId = libraryGroupId
  artifactId = "picasso-pollexor"
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  docs = false
  dryRun = false
}