apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/publish.gradle')

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }
}

dependencies {
  api project(':picasso')
  api dep.pollexor
  compileOnly dep.supportAnnotations
  testImplementation dep.junit
  testImplementation dep.robolectric
  testImplementation dep.truth
  testImplementation dep.pollexor
}