apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility versions.java
    targetCompatibility versions.java
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }

  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  api deps.okhttp
  compileOnly deps.annotations
  implementation deps.exif
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.mockWebServer
}

bintrayUpload {
  repo = libraryRepo
  groupId = libraryGroupId
  artifactId = "picasso"
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  dryRun = false
  docsSettings {
    options {
      docTitle "Picasso ${bintrayUpload.version.get()}"
      windowTitle docTitle
      links "https://developer.android.com/reference/"
    }
  }
}