apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility versions.java
    targetCompatibility versions.java
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }
}

dependencies {
  api deps.okhttp
  compileOnly deps.supportAnnotations
  implementation deps.supportExif
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.mockWebServer
}